<!DOCTYPE html>
<html>
<head>
<title>All app</title>
<meta name="viewport" content="width=device-width, target-densitydpi=device-dpi, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">

<style>
.logo {
  display: flex;
  align-items: center;
}
.text {
  margin-left: 10px; /* Регулирует отступ от изображения */
  text-align: right;
}
form{
position: relative;
width: 100%;
height: 0 auto;
padding: 20px; 
background: #e8e8e8;
border-radius: 10px;
box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.06);
}
</style>

<script>
function click(name){
location.href = 'other/' + name;
}
</script>
</head>
<body>
<div class="logo">
<img src="image/logo.png" width="50" height="50" alt="logo">
  <div class="text"><h4>
<a href="index.html">Главная</a>/</h4></div>
</div>
<Hr align="center" width="100%" size="2">
<h1><b>Главная</b></h1>

<!-- Новинки  -->
<form>
<font size="+1">
<legend>Новинки:</legend>
<Hr align="center" width="100%" size="2">

<!-- FWP  -->
<button name="FWPPage.html" style="width: 100%;" 
onClick='javascript:click(name)'
>
<div class="logo">
<img src="image/fwp.png" width="50" height="50" alt="logo">
  <div class="text">
<div align="left">
 <font size="-1"><b>FWP_FloatingWindowPlayer</b></font><br>
 <font size="-2">Android приложение</font>
</div>
  </div>
</div>
</button>

</font>
</form>

<br>
<br>

<!-- Категории  -->
<form>
<font size="+1">
<legend>Категории:</legend>
<Hr align="center" width="100%" size="2">
<details>
<summary>Android приложения</summary>

<fieldset>
<details>
<summary>Аудио и видео</summary>

<!-- FWP  -->
<button name="button" style="width: 100%;">
<div class="logo">
<img src="image/fwp.png" width="50" height="50" alt="logo">
  <div class="text">
<div align="left">
 <font size="-1"><b>FWP_FloatingWindowPlayer</b></font><br>
 <font size="-2">Android приложение</font>
</div>
  </div>
</div>
</button>

</details>
</fieldset>

</details>
</form>
</body>
</html>
